host=localhost
port=1433
url=jdbc:sqlserver://${host}:${port};databaseName=${database};applicationName=SchemaCrawler

# By default, exclude system schemas
schemacrawler.schema.pattern.include=.*\.dbo
schemacrawler.schema.pattern.exclude=model\..*|master\..*|msdb\..*|tempdb\..*|rdsadmin\..*
