host=localhost
port=5432
url=jdbc:postgresql://${host}:${port}/${database}?ApplicationName=SchemaCrawler;loggerLevel=DEBUG

# By default, exclude system schemas
schemacrawler.schema.pattern.include=.*
schemacrawler.schema.pattern.exclude=pg_catalog|information_schema
