driver=com.ibm.db2.jcc.DB2Driver
host=localhost
port=50000
url=jdbc:db2://${host}:${port}/${database}

select.INFORMATION_SCHEMA.ROUTINES=\
SELECT \
  NULLIF(1, 1) \
    AS ROUTINE_CATALOG, \
  STRIP(SYSCAT.ROUTINES.ROUTINESCHEMA) \
    AS ROUTINE_SCHEMA, \
  STRIP(SYSCAT.ROUTINES.ROUTINENAME) \
    AS ROUTINE_NAME, \
  STRIP(SYSCAT.ROUTINES.SPECIFICNAME) \
    AS SPECIFIC_NAME, \
  CASE WHEN STRIP(SYSCAT.ROUTINES.ORIGIN) = 'E' THEN 'EXTERNAL' ELSE 'SQL' END \
    AS ROUTINE_BODY, \
  SYSCAT.ROUTINES.TEXT \
    AS ROUTINE_DEFINITION \
FROM \
  SYSCAT.ROUTINES \
ORDER BY \
  SYSCAT.ROUTINES.ROUTINESCHEMA, \
  SYSCAT.ROUTINES.ROUTINENAME \
WITH UR  

select.INFORMATION_SCHEMA.VIEWS=\
SELECT \
  NULLIF(1, 1) \
  	AS TABLE_CATALOG, \
  STRIP(SYSCAT.VIEWS.VIEWSCHEMA) \
  	AS TABLE_SCHEMA, \
  STRIP(SYSCAT.VIEWS.VIEWNAME) \
  	AS TABLE_NAME, \
  SYSCAT.VIEWS.TEXT \
  	AS VIEW_DEFINITION, \
  CASE WHEN STRIP(SYSCAT.VIEWS.VIEWCHECK) = 'N' THEN 'NONE' ELSE 'CASCADED' END \
  	AS CHECK_OPTION, \
  CASE WHEN STRIP(SYSCAT.VIEWS.READONLY) = 'Y' THEN 'NO' ELSE 'YES' END \
  	AS IS_UPDATABLE \
FROM \
  SYSCAT.VIEWS \
ORDER BY \
  SYSCAT.VIEWS.VIEWSCHEMA, \
  SYSCAT.VIEWS.VIEWNAME, \
  SYSCAT.VIEWS.SEQNO \
WITH UR  

select.INFORMATION_SCHEMA.SEQUENCES=\
SELECT \
  NULLIF(1, 1) \
    AS SEQUENCE_CATALOG, \
  STRIP(SYSCAT.SEQUENCES.SEQSCHEMA) \
    AS SEQUENCE_SCHEMA, \
  STRIP(SYSCAT.SEQUENCES.SEQNAME) \
    AS SEQUENCE_NAME, \
  INCREMENT, \
  MINVALUE AS MINIMUM_VALUE, \
  MAXVALUE AS MAXIMUM_VALUE, \
  CASE WHEN CYCLE = 'Y' THEN 'YES' ELSE 'NO' END AS CYCLE_OPTION, \
  SEQID, \
  SEQTYPE, \
  START, \
  NEXTCACHEFIRSTVALUE, \
  CACHE, \
  ORDER, \
  CREATE_TIME, \
  ALTER_TIME, \
  REMARKS \
FROM \
  SYSCAT.SEQUENCES \
WHERE \
  SYSCAT.SEQUENCES.ORIGIN = 'U' \
ORDER BY \
  SYSCAT.SEQUENCES.SEQSCHEMA, \
  SYSCAT.SEQUENCES.SEQNAME \
WITH UR

select.INFORMATION_SCHEMA.TRIGGERS=\
SELECT \
  NULLIF(1, 1) \
    AS TRIGGER_CATALOG, \
  STRIP(SYSCAT.TRIGGERS.TRIGSCHEMA) \
    AS TRIGGER_SCHEMA, \
  STRIP(SYSCAT.TRIGGERS.TRIGNAME) \
    AS TRIGGER_NAME, \
  CASE STRIP(SYSCAT.TRIGGERS.TRIGEVENT) \
    WHEN 'I' THEN 'INSERT' \
    WHEN 'D' THEN 'DELETE' \
    WHEN 'U' THEN 'UPDATE' \
    ELSE '' \
  END \
    AS EVENT_MANIPULATION, \
  NULLIF(1, 1) \
    AS EVENT_OBJECT_CATALOG, \
  SYSCAT.TRIGGERS.TABSCHEMA \
    AS EVENT_OBJECT_SCHEMA, \
  SYSCAT.TRIGGERS.TABNAME \
    AS EVENT_OBJECT_TABLE, \
  1 \
    AS ACTION_ORDER, \
  NULLIF(1, 1) \
    AS ACTION_CONDITION, \
  SYSCAT.TRIGGERS.TEXT \
    AS ACTION_STATEMENT, \
  CASE WHEN STRIP(SYSCAT.TRIGGERS.GRANULARITY) = 'R' THEN 'ROW' ELSE 'STATEMENT' END \
    AS ACTION_ORIENTATION, \
  CASE STRIP(SYSCAT.TRIGGERS.TRIGTIME) \
    WHEN 'A' THEN 'AFTER' \
    WHEN 'B' THEN 'BEFORE' \
    WHEN 'I' THEN 'INSTEAD OF' \
    ELSE '' \
  END \
    AS CONDITION_TIMING \
FROM \
  SYSCAT.TRIGGERS \
WHERE \
  STRIP(SYSCAT.TRIGGERS.VALID) = 'Y' \
ORDER BY \
  SYSCAT.TRIGGERS.TRIGSCHEMA, \
  SYSCAT.TRIGGERS.TRIGNAME \
WITH UR  

select.INFORMATION_SCHEMA.TABLE_CONSTRAINTS=\
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_SCHEMA) AS CONSTRAINT_SCHEMA, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_NAME) AS CONSTRAINT_NAME, \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA) AS TABLE_SCHEMA, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME) AS TABLE_NAME, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.CONSTRAINT_TYPE) AS CONSTRAINT_TYPE, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.IS_DEFERRABLE) AS IS_DEFERRABLE, \
  STRIP(SYSIBM.TABLE_CONSTRAINTS.INITIALLY_DEFERRED) AS INITIALLY_DEFERRED \
FROM \
  SYSIBM.TABLE_CONSTRAINTS \
ORDER BY \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_SCHEMA, \
  SYSIBM.TABLE_CONSTRAINTS.TABLE_NAME \
WITH UR  

select.INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE=\
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  STRIP(SYSCAT.KEYCOLUSE.TABSCHEMA) AS CONSTRAINT_SCHEMA, \
  STRIP(SYSCAT.KEYCOLUSE.CONSTNAME) AS CONSTRAINT_NAME, \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  STRIP(SYSCAT.KEYCOLUSE.TABSCHEMA) AS TABLE_SCHEMA, \
  STRIP(SYSCAT.KEYCOLUSE.TABNAME) AS TABLE_NAME, \
  STRIP(SYSCAT.KEYCOLUSE.COLNAME) AS COLUMN_NAME, \
  STRIP(SYSCAT.KEYCOLUSE.COLSEQ) AS ORDINAL_POSITION \
FROM \
  SYSCAT.KEYCOLUSE   \
UNION  \
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  STRIP(SYSCAT.COLCHECKS.TABSCHEMA) AS CONSTRAINT_SCHEMA, \
  STRIP(SYSCAT.COLCHECKS.CONSTNAME) AS CONSTRAINT_NAME, \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  STRIP(SYSCAT.COLCHECKS.TABSCHEMA) AS TABLE_SCHEMA, \
  STRIP(SYSCAT.COLCHECKS.TABNAME) AS TABLE_NAME, \
  STRIP(SYSCAT.COLCHECKS.COLNAME) AS COLUMN_NAME, \
  1 AS ORDINAL_POSITION \
FROM \
  SYSCAT.COLCHECKS   \
WITH UR

select.INFORMATION_SCHEMA.EXT_TABLE_CONSTRAINTS=\
SELECT \
  NULLIF(1, 1) AS CONSTRAINT_CATALOG, \
  STRIP(SYSCAT.CHECKS.TABSCHEMA) AS CONSTRAINT_SCHEMA, \
  STRIP(SYSCAT.CHECKS.CONSTNAME) AS CONSTRAINT_NAME, \
  SYSCAT.CHECKS.TEXT AS CHECK_CLAUSE \
FROM \
  SYSCAT.CHECKS \
ORDER BY \
  SYSCAT.CHECKS.TABSCHEMA, \
  SYSCAT.CHECKS.CONSTNAME \
WITH UR 


select.INFORMATION_SCHEMA.EXT_SYNONYMS=\
SELECT \
  NULLIF(1, 1) AS SYNONYM_CATALOG, \
  LTRIM(RTRIM(TABSCHEMA)) AS SYNONYM_SCHEMA, \
  LTRIM(RTRIM(TABNAME)) AS SYNONYM_NAME, \
  NULLIF(1, 1) AS REFERENCED_OBJECT_CATALOG, \
  LTRIM(RTRIM(BASE_TABSCHEMA)) AS REFERENCED_OBJECT_SCHEMA, \
  LTRIM(RTRIM(BASE_TABNAME)) AS REFERENCED_OBJECT_NAME \
FROM \
  SYSCAT.TABLES \
WHERE \
  TYPE = 'A' \
WITH UR

select.ADDITIONAL_TABLE_ATTRIBUTES=\
SELECT \
  NULLIF(1, 1) AS TABLE_CATALOG, \
  LTRIM(RTRIM(SYSCAT.TABLES.TABSCHEMA)) AS TABLE_SCHEMA, \
  LTRIM(RTRIM(SYSCAT.TABLES.TABNAME)) AS TABLE_NAME, \
  SYSCAT.TABLES.CREATE_TIME, \
  SYSCAT.TABLES.ALTER_TIME, \
  LTRIM(RTRIM(SYSCAT.TABLESPACES.TBSPACE)) AS TABLE_SPACE \
FROM \
  SYSCAT.TABLES \
  INNER JOIN SYSCAT.TABLESPACES \
    ON SYSCAT.TABLES.TBSPACEID = SYSCAT.TABLESPACES.TBSPACEID \
WITH UR
